html, body {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
}

h1, h2, h3, p, a, li {
  font-family: "Montserrat", sans-serif;
  color: #f6f6f6;
}

h1, h2, h3 {
  line-height: 1.2;
}

p, a {
  line-height: 1.4;
}

body {
  background-color: #212121;

  display: grid;
  grid-template-rows: auto 1fr auto;
}

body > * {
  margin-bottom: 2rem;
}

header {
  grid-row: 1;

  padding: 2rem;

  background: rgb(71,13,53);
  background: linear-gradient(
    22.5deg,
    rgba(71,13,53,1) 0%,
    rgba(160,18,51,1) 100%
  );

  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 80ch) minmax(0, 1fr);
  grid-template-rows: auto 15vh auto auto auto;
}

header > nav {
  grid-column: 2;
  grid-row: 1;
}

header > nav > a {
  font-weight: initial;
  text-decoration: none;
}

header > nav > a:hover {
  text-decoration: underline;
}

header > nav > a:not(:last-child) {
  margin-right: 0.5rem;
}

.active {
  font-weight: 700;
}

header > h1 {
  margin: 0;

  grid-column: 2;
  grid-row: 3;
}

header > h2 {
  margin: 1rem 0 0;

  grid-column: 2;
  grid-row: 4;
}

header > p {
  margin: 0;

  grid-column: 2;
  grid-row: 5;
}

main {
  grid-row: 2;

  padding: 0 2rem;

  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 80ch) minmax(0, 1fr);
  grid-auto-rows: max-content;
}

main > * {
  grid-column: 2;
}

main > section:not(:first-child) > h2 {
  margin-top: 2rem;
}

footer {
  grid-row: 3;

  margin-bottom: 0;
  padding: 0 2rem 2rem;

  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 80ch) minmax(0, 1fr);
  grid-auto-rows: max-content;
}

footer > p {
  grid-column: 2;  
  margin: 0.1rem;
  text-align: center;
}

a {
  font-weight: 700;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.post:not(:last-of-type) {
  margin-bottom: 1.5rem;
}

.post > h3 {
  margin: 0.5rem 0;
}

.post > p {
  margin: 0.25rem 0;
}

blockquote {
  margin: 0;
  padding: 0.1rem 1rem;

  border-left: 0.5rem solid #313131;
}

ol, ul {
  margin: 0.1rem 1rem;
}